{
  "name": "@range3/narou",
  "version": "0.5.2",
  "description": "Narou lib",
  "repository": "https://github.com/range3/node-narou.git",
  "license": "MIT",
  "author": "range3 (https://github.com/range3/)",
  "main": "src/index.js",
  "scripts": {
    "coverage": "nyc npm run test",
    "lint": "eslint --ignore-path .gitignore .",
    "pretest": "test/mock/download.sh",
    "test": "mocha --recursive --timeout 10000"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "naroujs": "^0.1.2",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "eslint": "^7.19.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "mocha": "^8.3.0",
    "nock": "^13.0.7",
    "nyc": "^15.1.0"
  }
}
